# VndbSharp

./: .gitignore  LICENSE  README.md  VndbSharp.sln
.github/workflows/: CI.yml  Release.yml  dotnet-core.yml
VndbSharp/: VndbSharp.csproj
samples/VndbConsole/: VndbConsole.csproj
samples/VndbConsoleCore/: VndbConsoleCore.csproj
src/VndbSharp/: AssemblyInfo.cs  Vndb.GetMethods.cs  Vndb.Helpers.cs  Vndb.SetMethods.cs  Vndb.cs  VndbSharp.csproj  VndbUtils.cs
src/VndbSharp.Common/: AssemblyInfo.cs  VndbSharp.Common.csproj
src/VndbSharp.Common/Extensions/: ReflectionExtensions.cs
src/VndbSharp.Common/Json/: VndbContractResolver.cs
src/VndbSharp.Common/Json/Converters/: CommaSeparatedValueConverter.cs  UnixTimestampConverter.cs
src/VndbSharp.Common/Models/: Login.cs
src/VndbSharp.Common/Models/Character/: Character.cs
src/VndbSharp/ConnectionPool/: VndbConnection.cs  VndbConnectionPool.cs
src/VndbSharp/Extensions/: ReflectionExtensions.cs
