<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A .Net Library to communicate with the Vndb API</Description>
		<RepositoryUrl>https://github.com/Nikey646/VndbSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Nikey646/VndbSharp</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Nikey646/VndbSharp/blob/master/LICENSE</PackageLicenseUrl>
		<RootNamespace>VndbSharp</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="System.Net.Security" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Security.SecureString" Version="4.3.0" Condition="$(DefineConstants.Contains(UserAuth))" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
